<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div id="wrapper">
        <div id="registration">
            <h1>Register</h1>
            {% if messages %}
            <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/register" method="POST">
            {% csrf_token %}
                <label for="first_name">First Name</label>
                <input name="first_name" type="text">
                <label for="last_name">Last Name</label>
                <input name="last_name" type="text">
                <label for="email">Email</label>
                <input name="email" type="text">
                <label for="password">Password</label>
                <input name="password" type="password">
                <label for="password_confirm">Confirm Password</label>
                <input name="password_confirm" type="password">
                <button type="submit">Register</button>
            </form>
        </div>
        <div id="login">
            <form action="/login" method="POST">
            {% csrf_token %}
                <label for="email">Email</label>
                <input name="email" type="email">
                <label for="password">Password</label>
                <input name="password" type="password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>